[PROJECT]

[RP:NETWORK_CONSTRAINED_MODEL4]
1=

[GDXDISP: flow_cong_output Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: power_flow_out Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: M_cong_snpd_aux Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: mst Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: M_cong_aux Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[RP:INPUT_DATA_CONGESTION_FORECAST]
1=

[GDXDISP: sst Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:DA_SECOND_ROUND_MODEL]
1=

[RP:DA_CONGESTION_FORECAST_MODEL]
1=

[RP:DA_SECOND_ROUND_MODEL2]
1=

[RP:DA_SECOND_ROUND_MODEL2_B]
1=

[RP:DA_CONGESTION_FORECAST_MODEL_UC]
1=

[GDXDISP: M_cong_aux Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: M_cong_snpd_aux Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[RP:INPUT_DATA_CONGESTION_FORECAST2]
1=

[GDXDISP: generation_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: total_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mst Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sst Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: time_elapsed Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: power_flow_out Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: time_elapsed Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_wind_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slack_solar_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: power_output_out Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[RP:MATRIX]
1=

[GDXDISP: flow_cong_output Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slack_fixed_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: slack_solar_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: slack_wind_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: generation_cost Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: slack_fixed_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:SINGLE_LEVEL_EQUIVALENT_MILP2]
1=

[RP:ES_RESERVE_OFF_STORAGE_ON_TRANSEXPAN_OFF]
1=

[RP:BENDERS_CRI]
1=

[GDXDISP: ch_out Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: res_up_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SW Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: res_down_out Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: inv_cost_aux Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: soc_max_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gen_cost Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ws_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: rg_up_out Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: rg_down_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: profit_nonlinear Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: profit_linear Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: power_max_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lmp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pg_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dis_out Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[RP:SUBPROBLEM_ES - COPY]
1=

[RP:MASTER_PROBLEM_ES]
1=

[RP:SUBPROBLEM_ES]
1=

[RP:INPUT_DATA_UC]
1=

[RP:NETWORK_CONSTRAINED_MODEL6]
1=

[RP:INPUT_DATA6]
1=

[RP:HA_UC_MODEL2]
1=

[RP:HA_UC_MODEL]
1=

[RP:HA_CF_MODEL]
1=

[RP:HA_CF_MODEL_4HOUR_TH]
1=

[RP:HA_CF_MODEL2]
1=

[RP:HA_CF_MODEL2_4HOUR_TH]
1=

[RP:HA_UC_MODEL2_4HOUR_TH]
1=

[RP:HA_UC_MODEL_4HOUR_TH]
1=

[RP:DA_CF_MODEL2]
1=

[RP:DA_UC_MODEL2]
1=

[RP:INPUT_DATA_4HOUR_TH]
1=

[RP:DA_UC_MODEL]
1=

[RP:INPUT_DATA]
1=

[RP:DA_CF_MODEL]
1=

[MRUFILES]
1=C:\BPA_project\Test_connect_DA_new_ok\DA_UC_model.gms
2=C:\BPA_project\Test_connect_DA_new_ok\DA_UC_model.lst
3=C:\BPA_project\Test_connect_DA_new_ok\DA_CF_model.lst
4=C:\Users\Admin\Documents\uw1e_ricardo_data\BPA_project_FOR_RYAN\Test_connect_DA_new_ok\DA_CF_model.gms
5=C:\BPA_project\Test_connect_HA_ok\input_data_4hour_TH.gms
6=C:\Users\Admin\Documents\uw1e_ricardo_data\BPA_project_FOR_RYAN\Test_connect_HA_ok\input_data_4hour_TH.gms
7=C:\BPA_project\Test_connect_DA_new_ok\DA_UC_model2.lst

[OPENWINDOW_1]
FILE0=C:\BPA_project\Test_connect_DA_new_ok\DA_CF_model.gms
FILE1=C:\BPA_project\Test_connect_DA_new_ok\DA_CF_model2.gms
FILE2=C:\BPA_project\Test_connect_DA_new_ok\input_data.gms
FILE3=C:\BPA_project\Test_connect_DA_new_ok\DA_CF_model2.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=1208
WIDTH=2140
